.wrapper {
    max-inline-size: 1200px;
    margin-inline: auto;
    background-color: var(--color-background);
}


.projectsWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.title {
    font-size: 2.1em;
    font-weight: 700;
    margin-bottom: 30px;
    padding-top: 30px;
    color: var(--color-text);
    position: relative;
    text-align: center;
    letter-spacing: -0.02em;
}

.title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #0070f3;
    transition: width 0.3s ease;
}

.title:hover::after {
    width: 70px;
}

.paragraph {
    font-size: 1.125em;
    line-height: 1.6;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 40px;
    color: var(--color-explanation);
    width: 100%;
    display: flex;
    justify-content: center;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

@media (max-width: 900px) {
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .projectsGrid {
        grid-template-columns: 1fr;
    }
}

.projectCard {
    position: relative;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--color-background-tertiary);
    color: var(--color-text);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 300px;
}

.projectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

.projectCard a {
    text-decoration: none;
    color: inherit;
}

.tags {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 10px;
    justify-content: center;
}

.tag {
    display: inline-block;
    background-color: #2d2d2d;
    color: #eaeaea;
    padding: 6px 12px;
    margin: 5px 3px;
    font-size: 0.875em;
    border-radius: 12px;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
}

.tag:hover {
    background-color: #444;
    transform: scale(1.1);
}

.dark .projectCard {
    background-color: #222;
    color: #eaeaea;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.dark .projectCard:hover {
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.15);
}

.dark .tag {
    background-color: #444;
    color: #eaeaea;
}

.dark .tag:hover {
    background-color: #555;
}

@media (max-width: 600px) {
    .projectCard {
        padding: 15px;
        margin: 10px;
        border-radius: 8px;
        min-height: 250px;
    }

    .tag {
        font-size: 0.75em;
        padding: 4px 10px;
    }
}

@media (min-width: 1024px) {
    .tags {
        padding-top: 20px;
    }
}